# Font settings
font_family              Fira Code
bold_font                auto
italic_font              auto
font_size                12.0
# Change the font size in small steps (smaller values make it more precise)
font_size_increment      0.5

# Window and Layout Settings
# Default window size in columns and rows
initial_window_width     100c
initial_window_height    30c

# Scrolling configuration
scrollback_lines         10000
scrollback_pager_history_length 5000

# Appearance - Cursor and Keyboard
cursor_shape             block
cursor_blink_interval    0.6
macos_hide_from_cmdtab   yes

# Color settings
background               #1e1e2e
foreground               #c0caf5
selection_background     #3b4261
selection_foreground     #c0caf5

# Color Scheme (Catppuccin Macchiato)
color0  #24273a
color1  #ed8796
color2  #a6da95
color3  #eed49f
color4  #8aadf4
color5  #f5bde6
color6  #91d7e3
color7  #f5f5f7
color8  #363a4f
color9  #ed8796
color10 #a6da95
color11 #eed49f
color12 #8aadf4
color13 #f5bde6
color14 #91d7e3
color15 #c9cbff

# Tab bar and window title
active_tab_foreground    #f5f5f7
inactive_tab_foreground  #5b6078
active_tab_background    #1e1e2e
inactive_tab_background  #3b4261

# Hide the mouse cursor when typing
hide_mouse_cursor        true

# Misc settings for usability
confirm_os_window_close  0
remember_window_size     true
clipboard_control        macos,linux

# Enable clipboard (copy-paste via Ctrl+Shift+C/V)
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Enable ligatures (advanced text rendering)
enable_ligatures         true

# Control animations
window_animation_fps     60
window_resize_delay_ms   10

# URL handling (Ctrl+click to open)
detect_urls              true

# Kitty @ notifications to show when notifications are sent
bell_on_tab              true

# Don't quit Kitty when the last window closes
allow_remote_control     yes


# Adjust transparency (0.0 to 1.0)
background_opacity       0.6
dynamic_background_opacity yes

# Enable blur
background_blur          1

# Use zsh as the default shell
shell /usr/bin/zsh
